name: Create Release for Love2D Project

on:
  workflow_dispatch:  # Manual trigger from the GitHub UI
  push:
    tags:
      - 'v*'

jobs:
  build:
    runs-on: ubuntu-20.04
    env:
      LOVE_FILE_NAME: "shmonkey.love"
    
    steps:
    
    - name: Checkout repository
      uses: actions/checkout@v4
    
    # - name: Install Love2D latest
    #   run: |
    #     sudo apt update -y
    #     sudo apt install -y love zip

    - name: Install Love2D 0.10.1
      run: |
        sudo apt update -y
        sudo apt install -y zip
        curl -L https://github.com/love2d/love/releases/download/0.10.1/love_0.10.1ppa1_amd64.deb -o love.deb
        sudo dpkg -i love.deb
        sudo apt install -f -y
    
    - name: Package Love2D project
      run: |
        zip -9 -r $LOVE_FILE_NAME . -x "*.git*" "*.DS_Store*"
    
    - name: Upload release assets
      uses: softprops/action-gh-release@v2
      with:
        files: ${{ env.LOVE_FILE_NAME }}
